HEADERS += \
    $$PWD/DCalendarWidget/dcalendardbus.h \
    $$PWD/DCalendarWidget/calendarview.h \
    $$PWD/dthemehelper.h \
    $$PWD/dcircleprogress_p.h \
    $$PWD/dlineedit_p.h \
    $$PWD/dfilechooseredit_p.h \
    $$PWD/dstackwidget_p.h \
    $$PWD/dscrollarea_p.h \
    $$PWD/dobject_p.h \
    $$PWD/dlistwidget_p.h \
    $$PWD/dboxwidget_p.h \
    $$PWD/dpasswordedit_p.h \
    $$PWD/dabstractdialogprivate_p.h \
    $$PWD/ddialog_p.h

SOURCES += \
    $$PWD/dthemehelper.cpp \
    $$PWD/DCalendarWidget/dcalendardbus.cpp \
    $$PWD/DCalendarWidget/calendarview.cpp
