DUI--DSlider::groove {
    background: red;
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 4px; right: 4px;
}

DUI--DSlider::handle {
    height: 10px;
    background: green;
    margin: 0 -4px; /* expand outside the groove */
}

DUI--DSlider::add-page {
    background: white;
}

DUI--DSlider::sub-page {
    background: pink;
}

QWidget#DSeparatorTopRec {
    background-color: #99000000;
    min-height: 1;
    max-height: 1;
}

QWidget#DSeparatorBottomRec {
    background-color: #0cffffff;
    min-height: 1;
    max-height: 1;
}

QWidget#DSeparatorLeftRec {
    background-color: #99000000;
    min-width: 1;
    max-width: 1;
}

QWidget#DSeparatorRightRec {
    background-color: #0cffffff;
    min-width: 1;
    max-width: 1;
}
