DUI--DSlider::groove {
    background: red;
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 4px; right: 4px;
}

DUI--DSlider::handle {
    height: 10px;
    background: green;
    margin: 0 -4px; /* expand outside the groove */
}

DUI--DSlider::add-page {
    background: white;
}

DUI--DSlider::sub-page {
    background: pink;
}

DUI--DBaseLine {
    background-color: #252627
}

DUI--ContentLoader {
    background-color: #1A1B1B
}

QWidget#DSeparatorTopRec {
    background-color: #99000000;
    min-height: 1;
    max-height: 1;
}

QWidget#DSeparatorBottomRec {
    background-color: #0cffffff;
    min-height: 1;
    max-height: 1;
}

QWidget#DSeparatorLeftRec {
    background-color: #99000000;
    min-width: 1;
    max-width: 1;
}

QWidget#DSeparatorRightRec {
    background-color: #0cffffff;
    min-width: 1;
    max-width: 1;
}

QLabel#DHeaderLineTitle {
    color: #b4b4b4;
    font-size: 12px;
}

/***********************************DArrowButton***************************/
DUI--ArrowButtonIcon {
    background-repeat: no-repeat;
    background-position: center;
}

QLabel#ArrowButtonIconNormal[arrowButtonDirection="0"] {
    background-image: url(:/images/dark/images/arrow_up_normal.png);
}
QLabel#ArrowButtonIconNormal[arrowButtonDirection="1"] {
    background-image: url(:/images/dark/images/arrow_down_normal.png);
}
QLabel#ArrowButtonIconNormal[arrowButtonDirection="2"] {
    background-image: url(:/images/dark/images/arrow_left_normal.png);
}
QLabel#ArrowButtonIconNormal[arrowButtonDirection="3"] {
    background-image: url(:/images/dark/images/arrow_right_normal.png);
}

QLabel#ArrowButtonIconHover[arrowButtonDirection="0"] {
    background-image: url(:/images/dark/images/arrow_up_hover.png);
}

QLabel#ArrowButtonIconHover[arrowButtonDirection="1"] {
    background-image: url(:/images/dark/images/arrow_down_hover.png);
}

QLabel#ArrowButtonIconHover[arrowButtonDirection="2"] {
    background-image: url(:/images/dark/images/arrow_left_hover.png);
}

QLabel#ArrowButtonIconHover[arrowButtonDirection="3"] {
    background-image: url(:/images/dark/images/arrow_right_hover.png);
}

QLabel#ArrowButtonIconPress[arrowButtonDirection="0"] {
    background-image: url(:/images/dark/images/arrow_up_press.png);
}

QLabel#ArrowButtonIconPress[arrowButtonDirection="1"] {
    background-image: url(:/images/dark/images/arrow_down_press.png);
}

QLabel#ArrowButtonIconPress[arrowButtonDirection="2"] {
    background-image: url(:/images/dark/images/arrow_left_press.png);
}

QLabel#ArrowButtonIconPress[arrowButtonDirection="3"] {
    background-image: url(:/images/dark/images/arrow_right_press.png);
}

