DUI--DButtonGrid {
    background-color: transparent;
}

DUI--DButtonGrid QFrame{
    background-color: transparent;
}

DUI--DButtonGrid QFrame QPushButton{
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border:0px solid transprent;
}

DUI--DButtonGrid QFrame QPushButton:hover{
    color: gray;
}

DUI--DButtonGrid QFrame QPushButton:pressed{
    color: green;
}

DUI--DButtonGrid QFrame QPushButton:checked{
    color: green;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 2px;
    border:2px solid rgba(0, 0, 0, 1);
}

QLabel#IconLabel[state = "normal"]{
    border: 1px solid #b4b4b4;
}


QLabel#IconLabel[state = "hover"]{
     border: 1px solid #FFFFFF;
}

QLabel#IconLabel[state = "checked"]{
    border: 1px solid #01BDFF;
}


QLabel#TextLabel[state = "normal"]{
    color: #b4b4b4;
}


QLabel#TextLabel[state = "hover"]{
     color: #FFFFFF;
}

QLabel#TextLabel[state = "checked"]{
    color: #01BDFF;
}
