DUI--DCalendar {
    qproperty-backgroundColor:#242526;
    qproperty-backgroundCircleColor:#00b1e9;
    qproperty-defaultTextColor:#eee;
    qproperty-defaultLunarColor:#eee;
    qproperty-festivalLunarColor:cyan;
    qproperty-weekendsTextColor:#eee;
    qproperty-weekendsLunarColor:#eee;
    background-color:transparent;
}

DUI--DCalendar QPushButton{
    background-color:#242526;
    color:white;
}

DUI--DCalendar QLineEdit{
    background-color:#242526;
    color:white;
}

DUI--DCalendar QLabel{
    color:white;
}

DUI--DCalendar QHeaderView::section {
    border:none;
    color:white;
    background:#242526;
}

DUI--DCalendar QLineEdit {
    background:transparent;
}
