DUI--DCalendar #CalendarView {
    qproperty-backgroundCircleColor:#0064fa;
    qproperty-defaultTextColor:#eee;
    qproperty-defaultLunarColor:#eee;
    qproperty-festivalLunarColor:#01BDFF;
    qproperty-weekendsTextColor:#eee;
    qproperty-weekendsLunarColor:#eee;
}

DUI--DCalendar QPushButton{
    background-color:#242526;
    color:white;
}

DUI--DCalendar QLineEdit{
    background-color:#242526;
    color:white;
}

DUI--DCalendar QLabel{
    color:white;
}

DUI--DCalendar QHeaderView::section {
    border:none;
    color:white;
    background:#242526;
}

DUI--DCalendar QLineEdit {
    background:transparent;
}
