
DUI--DPasswordEdit {
    background-color:#0cffffff;
    border:1px solid black;
    border-bottom-color:#4d4d4d;
    border-radius:3px;
}

DUI--DPasswordEdit[isAlertMode="true"] {
    border:1px solid #FF8F00;
}

DUI--DPasswordEdit[isEchoMode="false"] DUI--DImageButton {
    qproperty-normalPic:url(:/images/dark/images/password_show_normal.png);
    qproperty-hoverPic:url(:/images/dark/images/password_show_hover.png);
    qproperty-pressPic:url(:/images/dark/images/password_show_press.png);
}

DUI--DPasswordEdit[isEchoMode="true"] DUI--DImageButton {
    qproperty-normalPic:url(:/images/dark/images/password_hide_normal.png);
    qproperty-hoverPic:url(:/images/dark/images/password_hide_hover.png);
    qproperty-pressPic:url(:/images/dark/images/password_hide_press.png);
}

DUI--DPasswordEdit QLineEdit {
    border:none;
    background:transparent;
    color:white;
}
