DUI--DSearchEdit {
    border-radius: 3;
    background-color: rgba(255, 255, 255, 26);/*use as outside border*/
}

DUI--DSearchEdit #SearchIcon {
    background-color:transparent;
    qproperty-normalPic:url(:/images/dark/images/search_normal.png);
    qproperty-hoverPic:url(:/images/dark/images/search_hover.png);
    qproperty-pressPic:url(:/images/dark/images/search_press.png);
}

DUI--DSearchEdit #ClearIcon {
    background-color:transparent;
    qproperty-normalPic:url(:/images/dark/images/clear_content_normal.png);
    qproperty-hoverPic:url(:/images/dark/images/clear_content_hover.png);
    qproperty-pressPic:url(:/images/dark/images/clear_content_press.png);
}

DUI--DSearchEdit #Edit {
    background-color:transparent;
    border-radius:0;
    color:#fff;
    border:none;
    padding-right:15px;
}

DUI--DSearchEdit QFrame#DEditInsideFrame {
    background-color: rgba(0, 0, 0, 50);
    border: 1px solid;
    border-radius: 3;
    border-color: black;
}

DUI--DSearchEdit #PlaceHolder {
    color:#525252;
    margin:0 0 0 3px;
    font-size:12px;
}
