
DUI--DSearchEdit {
    background-color:#0cffffff;
    border:1px solid black;
    border-bottom-color:#4d4d4d;
    border-radius:3px;
}

DUI--DSearchEdit #SearchIcon {
    background-color:transparent;
    qproperty-normalPic:url(:/images/dark/images/search_normal.png);
    qproperty-hoverPic:url(:/images/dark/images/search_hover.png);
    qproperty-pressPic:url(:/images/dark/images/search_press.png);
}

DUI--DSearchEdit #ClearIcon {
    background-color:transparent;
    qproperty-normalPic:url(:/images/dark/images/clear_content_normal.png);
    qproperty-hoverPic:url(:/images/dark/images/clear_content_hover.png);
    qproperty-pressPic:url(:/images/dark/images/clear_content_press.png);
}

DUI--DSearchEdit #Edit {
    background-color:transparent;
    border-radius:0;
    color:#fff;
    border:none;
    padding-right:15px;
}
