DUI--DSegmentedControl#DSegmentedControl{
    border: 1px inset black;
    border-radius: 3px;
    border-bottom: 2px;

    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                    stop: 0 #191919, stop: 0.2 #1e1e1e, stop: 0.97 #1e1e1e, stop: 1.0 white);
    max-height: 23px;

    color: white;
}

DUI--DSegmentedControl  DUI--DSegmentedHighlight#Highlight{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1e1e1e, stop: 0.8 #080808,
                                stop: 0.95 #0e0e0e, stop: 1.0 #2b2b2b);
    border: 1px inset black;
    border-radius: 3px;

    font-size: 12px;

    margin-bottom: 1px;
}

DUI--DSegmentedControl QToolButton#Segmented:enabled{
    background: transparent;
    color: white;
    font-size: 12px;
}

DUI--DSegmentedControl QToolButton#Segmented{
    background: transparent;
    color: #19A9F9;
    font-size: 12px;
    border: none;
}
