DUI--DSlider::groove {
    border: 1px solid #bbb;
    background: #222;
    height: 8px;
    border-radius: 4px;
}

DUI--DSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #CCC, stop:1 #222);
    border: 1px solid #777;
    width: 14px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 7px;
}

DUI--DSlider::add-page:horizontal {
    background: #111;
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

DUI--DSlider::sub-page {
        background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
            stop: 0 #0066CC, stop: 1 #003399);
    border: 0px solid #777;
    height: 10px;
    border-radius: 4px;
}
