DUI--DTextButton {
    padding:1px 5px;
    min-width:60px;
    color: #CCCCCC;
    outline:none;
    border-width:5px 5px 5px 5px;
    border-image:url(:/images/dark/images/dark_button_normal_bg.png) 5 5 5 5 stretch;
    background-color:transparent;
}

DUI--DTextButton:hover {
    color: #AAA;
    border-image:url(:/images/dark/images/dark_button_hover_bg.png) 5 5 5 5 stretch;
}

DUI--DTextButton:pressed {
    border-image:url(:/images/dark/images/dark_button_press_bg.png) 5 5 5 5 stretch;
}

DUI--DTextButton:checked {
    color:#01BDFF;
}
