DUI--DButtonList {
    background-color: #ffffff;
    border: none;
}

DUI--DButtonList QPushButton:hover{
    color: black;
}

DUI--DButtonList QFrame#BorderFrame{
  background-color: transparent;
}

DUI--DButtonList QFrame#BorderFrame[state="checked"]{
  background-color: transparent;
}

DUI--DButtonList QPushButton{
    background-color: transparent;
    color: #b4b4b4;
    border: none;
    border-radius:3px;
    text-align: left center;
    padding-left: 40px;
}

DUI--DButtonList QPushButton:checked{
    background-color: white;
    color: #2CA7F8;
}
