
DUI--DPasswordEdit {
    border-radius: 3;
    background-color: rgba(255, 255, 255, 26);/*use as outside border*/
}

DUI--DPasswordEdit[isEchoMode="false"] DUI--DImageButton {
    qproperty-normalPic:url(:/images/dark/images/password_show_normal.png);
    qproperty-hoverPic:url(:/images/dark/images/password_show_hover.png);
    qproperty-pressPic:url(:/images/dark/images/password_show_press.png);
}

DUI--DPasswordEdit[isEchoMode="true"] DUI--DImageButton {
    qproperty-normalPic:url(:/images/dark/images/password_hide_normal.png);
    qproperty-hoverPic:url(:/images/dark/images/password_hide_hover.png);
    qproperty-pressPic:url(:/images/dark/images/password_hide_press.png);
}

DUI--DPasswordEdit QLineEdit {
    border:none;
    background:transparent;
    color:white;
}

DUI--DPasswordEdit QFrame#DEditInsideFrame {
    background-color: rgba(0, 0, 0, 50);
    border: 1px solid;
    border-radius: 3;
    border-color: black;
}

DUI--DPasswordEdit[isAlertMode="true"] QFrame#DEditInsideFrame {
    border-color: #FF8F00;
}
