DUI--DSlider::groove {
    background: yellow;
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 4px; right: 4px;
}

DUI--DSlider::handle {
    height: 10px;
    background: red;
    margin: 0 -4px; /* expand outside the groove */
}

DUI--DSlider::add-page {
    background: black;
}

DUI--DSlider::sub-page {
    background: cyan;
}

QWidget#DSeparatorTopRec {
    background-color: #19000000;
    min-height: 1;
    max-height: 1;
}

QWidget#DSeparatorBottomRec {
    background-color: #19000000;
    min-height: 0;
    max-height: 0;
}

QWidget#DSeparatorLeftRec {
    background-color: #19000000;
    min-width: 1;
    max-width: 1;
}

QWidget#DSeparatorRightRec {
    background-color: #19000000;
    min-width: 0;
    max-width: 0;
}

DUI--DBaseLine {
    background-color: #fafafa
}
