<RCC>
    <qresource prefix="/">
        <file>dark/DArrowButton.theme</file>
        <file>dark/DBaseLine.theme</file>
        <file>dark/DBaseExpand.theme</file>
        <file>dark/DHeaderLine.theme</file>
        <file>dark/DSeparatorHorizontal.theme</file>
        <file>dark/DSeparatorVertical.theme</file>
        <file>dark/DSlider.theme</file>
        <file>dark/DButtonList.theme</file>
        <file>dark/DSwitchButton.theme</file>
        <file>dark/DSegmentedControl.theme</file>
    </qresource>
    <qresource prefix="/images">
        <file>dark/images/add_hover.png</file>
        <file>dark/images/add_normal.png</file>
        <file>dark/images/add_press.png</file>
        <file>dark/images/arrow_down_hover.png</file>
        <file>dark/images/arrow_down_normal.png</file>
        <file>dark/images/arrow_down_press.png</file>
        <file>dark/images/arrow_down_white.png</file>
        <file>dark/images/arrow_left_hover.png</file>
        <file>dark/images/arrow_left_normal.png</file>
        <file>dark/images/arrow_left_press.png</file>
        <file>dark/images/arrow_left_white.png</file>
        <file>dark/images/arrow_right_hover.png</file>
        <file>dark/images/arrow_right_normal.png</file>
        <file>dark/images/arrow_right_press.png</file>
        <file>dark/images/arrow_right_white.png</file>
        <file>dark/images/arrow_up_hover.png</file>
        <file>dark/images/arrow_up_normal.png</file>
        <file>dark/images/arrow_up_press.png</file>
        <file>dark/images/arrow_up_white.png</file>
        <file>dark/images/button_center_normal.png</file>
        <file>dark/images/button_center_press.png</file>
        <file>dark/images/button_left_normal.png</file>
        <file>dark/images/button_left_press.png</file>
        <file>dark/images/button_right_normal.png</file>
        <file>dark/images/button_right_press.png</file>
        <file>dark/images/checkbox_checked_hover.png</file>
        <file>dark/images/checkbox_checked_insensitive.png</file>
        <file>dark/images/checkbox_checked.png</file>
        <file>dark/images/checkbox_unchecked_hover.png</file>
        <file>dark/images/checkbox_unchecked_insensitive.png</file>
        <file>dark/images/checkbox_unchecked.png</file>
        <file>dark/images/clear_content_hover.png</file>
        <file>dark/images/clear_content_normal.png</file>
        <file>dark/images/clear_content_press.png</file>
        <file>dark/images/clear_white.png</file>
        <file>dark/images/delete_hover.png</file>
        <file>dark/images/delete_multi_hover.png</file>
        <file>dark/images/delete_multi_normal.png</file>
        <file>dark/images/delete_multi_press.png</file>
        <file>dark/images/delete_normal.png</file>
        <file>dark/images/delete_press.png</file>
        <file>dark/images/file_24.png</file>
        <file>dark/images/folder_24.png</file>
        <file>dark/images/folder_up_24.png</file>
        <file>dark/images/icon_view_hover.png</file>
        <file>dark/images/icon_view_normal.png</file>
        <file>dark/images/icon_view_press.png</file>
        <file>dark/images/list_view_hover.png</file>
        <file>dark/images/list_view_normal.png</file>
        <file>dark/images/list_view_press.png</file>
        <file>dark/images/loadfile_hover.png</file>
        <file>dark/images/loadfile_normal.png</file>
        <file>dark/images/loadfile_press.png</file>
        <file>dark/images/multiselect_active_normal.png</file>
        <file>dark/images/multiselect_inactive_hover.png</file>
        <file>dark/images/multiselect_inactive_normal.png</file>
        <file>dark/images/password_hide_hover.png</file>
        <file>dark/images/password_hide_normal.png</file>
        <file>dark/images/password_hide_press.png</file>
        <file>dark/images/password_show_hover.png</file>
        <file>dark/images/password_show_normal.png</file>
        <file>dark/images/password_show_press.png</file>
        <file>dark/images/radio_selected_hover.png</file>
        <file>dark/images/radio_selected_insensitive.png</file>
        <file>dark/images/radio_selected.png</file>
        <file>dark/images/radio_unselected_hover.png</file>
        <file>dark/images/radio_unselected_insensitive.png</file>
        <file>dark/images/radio_unselected.png</file>
        <file>dark/images/restore_hover.png</file>
        <file>dark/images/restore_normal.png</file>
        <file>dark/images/restore_press.png</file>
        <file>dark/images/search_hover.png</file>
        <file>dark/images/search_normal.png</file>
        <file>dark/images/search_press.png</file>
        <file>dark/images/slider_balance.png</file>
        <file>dark/images/slider_handle.svg</file>
        <file>dark/images/spinner_decrease_hover.png</file>
        <file>dark/images/spinner_decrease_normal.png</file>
        <file>dark/images/spinner_decrease_press.png</file>
        <file>dark/images/spinner_decrease.png</file>
        <file>dark/images/spinner_increase_hover.png</file>
        <file>dark/images/spinner_increase_normal.png</file>
        <file>dark/images/spinner_increase_press.png</file>
        <file>dark/images/spinner_increase.png</file>
        <file>dark/images/tick_hover.png</file>
        <file>dark/images/tick_insensitive.png</file>
        <file>dark/images/tick_normal.png</file>
        <file>dark/images/transparent_button_left_hover.png</file>
        <file>dark/images/transparent_button_left_normal.png</file>
        <file>dark/images/transparent_button_left_press.png</file>
        <file>dark/images/transparent_button_middle_hover.png</file>
        <file>dark/images/transparent_button_middle_normal.png</file>
        <file>dark/images/transparent_button_middle_press.png</file>
        <file>dark/images/transparent_button_right_hover.png</file>
        <file>dark/images/transparent_button_right_normal.png</file>
        <file>dark/images/transparent_button_right_press.png</file>
        <file>dark/images/up_hover.png</file>
        <file>dark/images/up_normal.png</file>
        <file>dark/images/up_press.png</file>
        <file>dark/images/window_close_hover.png</file>
        <file>dark/images/window_close_normal.png</file>
        <file>dark/images/window_close_press.png</file>
        <file>dark/images/window_max_hover.png</file>
        <file>dark/images/window_max_normal.png</file>
        <file>dark/images/window_max_press.png</file>
        <file>dark/images/window_min_hover.png</file>
        <file>dark/images/window_min_normal.png</file>
        <file>dark/images/window_min_press.png</file>
        <file>dark/images/window_option_hover.png</file>
        <file>dark/images/window_option_normal.png</file>
        <file>dark/images/window_option_press.png</file>
        <file>dark/images/window_unmax_hover.png</file>
        <file>dark/images/window_unmax_normal.png</file>
        <file>dark/images/window_unmax_press.png</file>
        <file>dark/images/switch_inner_insensitive.png</file>
        <file>dark/images/switch_inner.png</file>
    </qresource>
</RCC>
